# sw

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/no/sw/core/: Bootstrap.java
core/src/main/java/org/no/sw/core/ai/: Nature.java  NatureBase.java  NatureContainer.java  NatureTransition.java
core/src/main/java/org/no/sw/core/command/: Command.java  CommandProcessor.java  CommandProcessorAdaptor.java  CommandProcessorAddNature.java  CommandProcessorContainerMoveTo.java  CommandProcessorDump.java  CommandProcessorRemoveNature.java  CommandWorldCreate.java  Processor.java  ProcessorCreateWorld.java  ProcessorDump.java
core/src/main/java/org/no/sw/core/event/: Event.java  EventTick.java
core/src/main/java/org/no/sw/core/job/: Ticker.java
core/src/main/java/org/no/sw/core/model/: Properties.java  SWBase.java  Source.java  Target.java
core/src/main/java/org/no/sw/core/service/: CommandProcessorRegistryService.java  CommandProcessorRegistryServiceLocal.java  CommandProcessorService.java  CommandProcessorServiceLocal.java  ContentService.java  ContentServiceDirectory.java  EventProcessorService.java  EventProcessorServiceDefault.java  IdentyService.java  IdentyServiceDefault.java  NatureService.java  NatureServiceLocal.java  Watcher.java  WatcherConsole.java
core/src/main/java/org/no/sw/core/util/: MapAccessor.java  Maps.java  PropertiesUtils.java
core/src/main/resources/: log4j2.xml
core/src/test/java/org/no/sw/core/model/: MapAccessorTest.java  SWBaseTest.java
core/src/test/java/org/no/sw/core/util/: MapAccessorTest.java  PropertiesTest.java
prototype/: pom.xml
prototype/src/main/java/org/no/sw/prototype/: Bootstrap.java
prototype/src/main/java/org/no/sw/prototype/context/: DependencyContext.java  DependencyContextBase.java  DependencyContextDefault.java  DependencyContextStatic.java  DependencyFactory.java  DependencyFactoryDefault.java  DependencyResolver.java  DependencyUnesolvedException.java
prototype/src/main/java/org/no/sw/prototype/service/: PrototypeService.java  PrototypeServiceDefault.java  ProtypeServiceDefault.java  ResourceService.java  ResourceServiceDefault.java
prototype/src/main/java/org/no/sw/prototype/task/: PrototypeLoader.java
prototype/src/main/resources/: default.yaml  gifts.yaml  prototypes.yaml
prototype/src/main/resources/prototypes/: gifts.yaml  prototypes.yaml  sw.yaml
prototype/src/test/java/org/no/sw/prototype/service/: ProtypeServiceDefaultTest.java  ResourceServiceDefaultTest.java
prototype/src/test/java/org/no/sw/prototype/task/: PrototypeLoaderTest.java
prototype/src/test/resources/prototypes/: test.yaml
